import React, { useEffect, useState } from 'react';
import { RefreshControl, ScrollView, Platform, StyleSheet, Button, View, Text } from 'react-native';
import { Table, TableWrapper, Row, Rows, Col, Cols, Cell } from 'react-native-table-component';


import SegmentedControl from '@react-native-segmented-control/segmented-control';




export default function HomeScreenStundenplan({ navigation }) {

    const [state, setState] = useState(0)

    return (

        <View style={{ flex: 1 }}>

            <View style={style_HomeScreenStundenplan.menu}>

                <SegmentedControl
                    values={['Persönlich', 'Gesamtplan']}
                    selectedIndex={state}
                    onChange={(event) => {
                        setState(event.nativeEvent.selectedSegmentIndex);
                        console.log(event.nativeEvent.selectedSegmentIndex)

                    }}
                />

            </View>

            {
                state == 0 ? <HomeScreenStundenplanOWN /> : <HomeScreenStundenplanALL />
            }




        </View>




    )

}

const style_HomeScreenStundenplan = StyleSheet.create({

    menu: {
        height: 60,
        justifyContent: 'center',
        padding: 20
    }

})

function HomeScreenStundenplanALL({ navigation }) {
    <Text>
        Ha du Sohn
    </Text>

}

function HomeScreenStundenplanOWN({ navigation }) {

    const faecher2 = { "own": { "montag": { "1": { "data": [{ "fach": "P1", "raum": "B501", "lehrkraft": "EVE", "woche": "all" }], "stunden": "2" }, "3": { "data": [{ "fach": "et5", "raum": "B501", "lehrkraft": "STE", "woche": "all" }], "stunden": "2" }, "8": { "data": [{ "fach": "e5", "raum": "A106", "lehrkraft": "MRK", "woche": "WA" }], "stunden": "2" }, "10": { "data": [{ "fach": "pw5", "raum": "A102", "lehrkraft": "DEB", "woche": "WA" }, { "fach": "M1", "raum": "B504", "lehrkraft": "HIE", "woche": "WB" }], "stunden": "2" } }, "dienstag": { "1": { "data": [{ "fach": "d6", "raum": "A106", "lehrkraft": "KLE", "woche": "all" }], "stunden": "2" }, "3": { "data": [{ "fach": "M1", "raum": "A209", "lehrkraft": "HIE", "woche": "all" }], "stunden": "2" } }, "mittwoch": { "1": { "data": [{ "fach": "d6", "raum": "A109", "lehrkraft": "KLE", "woche": "all" }], "stunden": "2" }, "3": { "data": [{ "fach": "e5", "raum": "A204", "lehrkraft": "MRK", "woche": "all" }], "stunden": "2" }, "8": { "data": [{ "fach": "mu5", "raum": "A204", "lehrkraft": "BRN", "woche": "all" }], "stunden": "2" }, "10": { "data": [{ "fach": "P1", "raum": "B503", "lehrkraft": "EVE", "woche": "WB" }], "stunden": "2" } }, "donnerstag": { "1": { "data": [{ "fach": "M1", "raum": "A111", "lehrkraft": "HIE", "woche": "all" }], "stunden": "2" }, "3": { "data": [{ "fach": "P1", "raum": "B503", "lehrkraft": "EVE", "woche": "all" }], "stunden": "2" }, "5": { "data": [{ "fach": "pw5", "raum": "A110", "lehrkraft": "DEB", "woche": "all" }], "stunden": "2" }, "8": { "data": [{ "fach": "et5", "raum": "A103", "lehrkraft": "STE", "woche": "WA" }, { "fach": "g5", "raum": "A103", "lehrkraft": "ENG", "woche": "WB" }], "stunden": "2" } }, "freitag": { "3": { "data": [{ "fach": "i5", "raum": "B403", "lehrkraft": "HMS", "woche": "all" }], "stunden": "2" }, "5": { "data": [{ "fach": "g5", "raum": "A111", "lehrkraft": "ENG", "woche": "all" }], "stunden": "2" }, "8": { "data": [{ "fach": "s6", "raum": "T4", "lehrkraft": "BLD", "woche": "all" }], "stunden": "2" } }, "dategueltig": "28 11 2022" }, "all": { "montag": { "1": { "data": [{ "fach": "pw7", "raum": "A109", "lehrkraft": "KSI", "woche": "all" }, { "fach": "P1", "raum": "B501", "lehrkraft": "EVE", "woche": "all" }, { "fach": "p5", "raum": "B503", "lehrkraft": "BAU", "woche": "all" }], "stunden": "2" }, "3": { "data": [{ "fach": "et6", "raum": "A110", "lehrkraft": "SAB", "woche": "all" }, { "fach": "ev5", "raum": "A111", "lehrkraft": "FOE", "woche": "all" }, { "fach": "ka5", "raum": "B102", "lehrkraft": "KAS", "woche": "all" }, { "fach": "et5", "raum": "B501", "lehrkraft": "STE", "woche": "all" }], "stunden": "2" }, "5": { "data": [{ "fach": "gb5", "raum": "A101", "lehrkraft": "RAV", "woche": "all" }, { "fach": "e6", "raum": "A111", "lehrkraft": "GRM", "woche": "WB" }, { "fach": "g6", "raum": "A204", "lehrkraft": "SAE", "woche": "all" }], "stunden": "2" }, "8": { "data": [{ "fach": "E1", "raum": "A101", "lehrkraft": "BAR", "woche": "WA" }, { "fach": "pw6", "raum": "A101", "lehrkraft": "GSL", "woche": "WB" }, { "fach": "E2", "raum": "A102", "lehrkraft": "RAV", "woche": "WA" }, { "fach": "e5", "raum": "A106", "lehrkraft": "MRK", "woche": "WA" }, { "fach": "c5", "raum": "B101", "lehrkraft": "KIS", "woche": "WB" }, { "fach": "C1", "raum": "B103", "lehrkraft": "BIB", "woche": "WB" }, { "fach": "P2", "raum": "B503", "lehrkraft": "BAU", "woche": "WB" }], "stunden": "2" }, "10": { "data": [{ "fach": "pw5", "raum": "A102", "lehrkraft": "DEB", "woche": "WA" }, { "fach": "PW1", "raum": "A107", "lehrkraft": "NEU", "woche": "WA" }, { "fach": "M1", "raum": "B504", "lehrkraft": "HIE", "woche": "WB" }], "stunden": "2" } }, "dienstag": { "1": { "data": [{ "fach": "sPA5", "raum": "A102", "lehrkraft": "BRA", "woche": "all" }, { "fach": "f5", "raum": "A103", "lehrkraft": "TIB", "woche": "all" }, { "fach": "d6", "raum": "A106", "lehrkraft": "KLE", "woche": "all" }, { "fach": "l5", "raum": "A107", "lehrkraft": "BTR", "woche": "all" }], "stunden": "2" }, "3": { "data": [{ "fach": "m5", "raum": "A101", "lehrkraft": "THI", "woche": "all" }, { "fach": "M1", "raum": "A209", "lehrkraft": "HIE", "woche": "all" }, { "fach": "m6", "raum": "B302", "lehrkraft": "WAL", "woche": "all" }], "stunden": "2" }, "5": { "data": [{ "fach": "b5", "raum": "B103", "lehrkraft": "BRS", "woche": "all" }, { "fach": "b6", "raum": "B302", "lehrkraft": "KLE", "woche": "all" }, { "fach": "B1", "raum": "B304", "lehrkraft": "GRP", "woche": "all" }], "stunden": "2" }, "8": { "data": [{ "fach": "d7", "raum": "A110", "lehrkraft": "SUT", "woche": "WB" }], "stunden": "2" } }, "mittwoch": { "1": { "data": [{ "fach": "d5", "raum": "A101", "lehrkraft": "REI", "woche": "all" }, { "fach": "D1", "raum": "A107", "lehrkraft": "HMM", "woche": "WA" }, { "fach": "d6", "raum": "A109", "lehrkraft": "KLE", "woche": "all" }, { "fach": "d7", "raum": "A111", "lehrkraft": "SUT", "woche": "WA" }], "stunden": "2" }, "3": { "data": [{ "fach": "E1", "raum": "A102", "lehrkraft": "BAR", "woche": "all" }, { "fach": "e6", "raum": "A107", "lehrkraft": "GRM", "woche": "all" }, { "fach": "E2", "raum": "A111", "lehrkraft": "RAV", "woche": "all" }, { "fach": "e5", "raum": "A204", "lehrkraft": "MRK", "woche": "all" }], "stunden": "2" }, "5": { "data": [{ "fach": "pw6", "raum": "A101", "lehrkraft": "GSL", "woche": "all" }, { "fach": "c5", "raum": "B101", "lehrkraft": "KIS", "woche": "all" }, { "fach": "C1", "raum": "B103", "lehrkraft": "BIB", "woche": "all" }, { "fach": "P2", "raum": "B503", "lehrkraft": "BAU", "woche": "all" }], "stunden": "2" }, "8": { "data": [{ "fach": "K15", "raum": "", "lehrkraft": "SAEs", "woche": "all" }, { "fach": "ds5", "raum": "A112", "lehrkraft": "KSI", "woche": "all" }, { "fach": "mu5", "raum": "A204", "lehrkraft": "BRN", "woche": "all" }, { "fach": "k6", "raum": "A206", "lehrkraft": "FLE", "woche": "all" }, { "fach": "K1", "raum": "B201", "lehrkraft": "SAE", "woche": "all" }], "stunden": "2" }, "10": { "data": [{ "fach": "pw7", "raum": "A101", "lehrkraft": "KSI", "woche": "WB" }, { "fach": "B1", "raum": "B301", "lehrkraft": "GRP", "woche": "WA" }, { "fach": "b6", "raum": "B302", "lehrkraft": "KLE", "woche": "WA" }, { "fach": "p5", "raum": "B501", "lehrkraft": "BAU", "woche": "WB" }, { "fach": "P1", "raum": "B503", "lehrkraft": "EVE", "woche": "WB" }], "stunden": "2" } }, "donnerstag": { "1": { "data": [{ "fach": "m6", "raum": "A101", "lehrkraft": "WAL", "woche": "all" }, { "fach": "m5", "raum": "A105", "lehrkraft": "THI", "woche": "all" }, { "fach": "M1", "raum": "A111", "lehrkraft": "HIE", "woche": "all" }], "stunden": "2" }, "3": { "data": [{ "fach": "D1", "raum": "A107", "lehrkraft": "HMM", "woche": "all" }, { "fach": "E1", "raum": "A205", "lehrkraft": "BAR", "woche": "all" }, { "fach": "S1", "raum": "B105", "lehrkraft": "THI", "woche": "all" }, { "fach": "K1", "raum": "B201", "lehrkraft": "SAE", "woche": "all" }, { "fach": "P1", "raum": "B503", "lehrkraft": "EVE", "woche": "all" }, { "fach": "S1", "raum": "T2", "lehrkraft": "THI", "woche": "all" }], "stunden": "2" }, "5": { "data": [{ "fach": "pw5", "raum": "A110", "lehrkraft": "DEB", "woche": "all" }, { "fach": "d7", "raum": "A111", "lehrkraft": "SUT", "woche": "WA" }, { "fach": "d7", "raum": "A111", "lehrkraft": "SUT", "woche": "WB" }, { "fach": "PW1", "raum": "B101", "lehrkraft": "NEU", "woche": "all" }], "stunden": "2" }, "8": { "data": [{ "fach": "ev5", "raum": "A101", "lehrkraft": "FOE", "woche": "WA" }, { "fach": "gb5", "raum": "A101", "lehrkraft": "RAV", "woche": "WB" }, { "fach": "g6", "raum": "A102", "lehrkraft": "SAE", "woche": "WB" }, { "fach": "et5", "raum": "A103", "lehrkraft": "STE", "woche": "WA" }, { "fach": "g5", "raum": "A103", "lehrkraft": "ENG", "woche": "WB" }, { "fach": "et6", "raum": "A108", "lehrkraft": "SAB", "woche": "WA" }, { "fach": "ka5", "raum": "A111", "lehrkraft": "KAS", "woche": "WA" }], "stunden": "2" }, "10": { "data": [{ "fach": "f5", "raum": "", "lehrkraft": "TIBs", "woche": "WB" }, { "fach": "l5", "raum": "A102", "lehrkraft": "BTR", "woche": "WA" }, { "fach": "sPA5", "raum": "A104", "lehrkraft": "BRA", "woche": "WB" }], "stunden": "2" } }, "freitag": { "1": { "data": [{ "fach": "C1", "raum": "B103", "lehrkraft": "BIB", "woche": "all" }, { "fach": "P2", "raum": "B503", "lehrkraft": "BAU", "woche": "all" }], "stunden": "2" }, "3": { "data": [{ "fach": "d5", "raum": "A101", "lehrkraft": "REI", "woche": "all" }, { "fach": "D1", "raum": "A107", "lehrkraft": "HMM", "woche": "all" }, { "fach": "i5", "raum": "B403", "lehrkraft": "HMS", "woche": "all" }, { "fach": "s5", "raum": "T4", "lehrkraft": "PFI", "woche": "all" }, { "fach": "s5", "raum": "T5", "lehrkraft": "PFI", "woche": "all" }], "stunden": "2" }, "5": { "data": [{ "fach": "E2", "raum": "A101", "lehrkraft": "RAV", "woche": "all" }, { "fach": "PW1", "raum": "A107", "lehrkraft": "NEU", "woche": "all" }, { "fach": "g5", "raum": "A111", "lehrkraft": "ENG", "woche": "all" }, { "fach": "B1", "raum": "B304", "lehrkraft": "GRP", "woche": "all" }], "stunden": "2" }, "7": { "data": [{ "fach": "S1", "raum": "A111", "lehrkraft": "THI", "woche": "all" }, { "fach": "S1", "raum": "T1", "lehrkraft": "THI", "woche": "all" }, { "fach": "S1", "raum": "T2", "lehrkraft": "THI", "woche": "all" }], "stunden": "1" }, "8": { "data": [{ "fach": "S1", "raum": "A111", "lehrkraft": "THI", "woche": "all" }, { "fach": "K1", "raum": "B201", "lehrkraft": "SAE", "woche": "WB" }, { "fach": "b5", "raum": "B301", "lehrkraft": "BRS", "woche": "WA" }, { "fach": "S1", "raum": "T1", "lehrkraft": "THI", "woche": "all" }, { "fach": "S1", "raum": "T2", "lehrkraft": "THI", "woche": "all" }, { "fach": "s6", "raum": "T4", "lehrkraft": "BLD", "woche": "all" }], "stunden": "2" } }, "dategueltig": "28 11 2022" } }

    let faecher = []

    for (let key in faecher2.own) {

        if (key != "dategueltig") {
            let anzahlFaecher = []

            for (let i = 1; i <= 11; i++) {

                let unterricht = false

                for (let key2 in faecher2.own[key]) {

                    if (+key2 == i) {
                        let push1 = faecher2.own[key][key2]
                        push1.stunde = +key2
                        anzahlFaecher.push(faecher2.own[key][key2])
                        unterricht = true

                    }

                }

                if (unterricht == false) {

                    if (i == 1) {

                        anzahlFaecher.push({
                            data: [],
                            stunde: i,
                            stunden: "-1"
                        })

                    } else {

                        if (anzahlFaecher[i - 2].stunden == "2") {
                            anzahlFaecher.push({
                                data: [],
                                stunde: i,
                                stunden: "0"
                            })
                        } else {
                            anzahlFaecher.push({
                                data: [],
                                stunde: i,
                                stunden: "-1"
                            })
                        }

                    }

                }

            }

            faecher.push(
                anzahlFaecher
            )

        }

    }


    //console.log(JSON.stringify(faecher))





    return (
        <View style={style_HomeScreenStundenplanOWN.wrapper}>

            <View style={style_HomeScreenStundenplanOWN.stundenplanView}>

                <View style={style_HomeScreenStundenplanOWN.stundenplanHeader}>

                    <View style={style_HomeScreenStundenplanOWN.stundenplanHeaderSectionStunde}>
                        <Text style={style_HomeScreenStundenplanOWN.stundenplanHeaderSectionText}> Std.</Text>
                    </View>

                    <View style={style_HomeScreenStundenplanOWN.stundenplanHeaderSection}>
                        <Text style={style_HomeScreenStundenplanOWN.stundenplanHeaderSectionText}>Montag</Text>
                    </View>

                    <View style={style_HomeScreenStundenplanOWN.stundenplanHeaderSection}>
                        <Text style={style_HomeScreenStundenplanOWN.stundenplanHeaderSectionText}>Dienstag</Text>
                    </View>

                    <View style={style_HomeScreenStundenplanOWN.stundenplanHeaderSection}>
                        <Text style={style_HomeScreenStundenplanOWN.stundenplanHeaderSectionText}>Mittwoch</Text>
                    </View>

                    <View style={style_HomeScreenStundenplanOWN.stundenplanHeaderSection}>
                        <Text style={style_HomeScreenStundenplanOWN.stundenplanHeaderSectionText}>Donnerstag</Text>
                    </View>

                    <View style={style_HomeScreenStundenplanOWN.stundenplanHeaderSection}>
                        <Text style={style_HomeScreenStundenplanOWN.stundenplanHeaderSectionText}>Freitag</Text>
                    </View>


                </View>

                <View style={style_HomeScreenStundenplanOWN.stundenplanBody}>

                    <View style={style_HomeScreenStundenplanOWN.stundenplanBodyRowStunde}>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>1</Text>
                        </View>


                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>2</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>3</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>4</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>5</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>6</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>7</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>8</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>9</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>10</Text>
                        </View>

                        <View style={style_HomeScreenStundenplanOWN.stundenplanBodySectionStunde}>
                            <Text style={style_HomeScreenStundenplanOWN.stundenplanStundeSectionText}>11</Text>
                        </View>

                    </View>


                    {
                        faecher.map((data, index) => {
                            return (
                                <View style={style_HomeScreenStundenplanOWN.stundenplanBodyRow} key={generateUUID()}>

                                    {

                                        faecher[index].map((data2, index2) => {

                                            if (data2.stunden == '2') {
                                                return (
                                                    <View style={[style_HomeScreenStundenplanOWN.stundenplanBodySection, style_HomeScreenStundenplanOWN.zweiStunden]} key={generateUUID()}>

                                                        {

                                                            faecher[index][index2].data.map((data3, index3) => {
                                                                return (
                                                                    <View style={style_HomeScreenStundenplanOWN.stundenplanEinFachInSection} key={generateUUID()}>
                                                                        <Text style={style_HomeScreenStundenplanOWN.stundenplanFachInSection} key={generateUUID()}>
                                                                            {data3.fach}
                                                                        </Text>

                                                                        <Text style={style_HomeScreenStundenplanOWN.stundenplanRaumInSection} key={generateUUID()}>
                                                                            {data3.lehrkraft + ' | ' + data3.raum}
                                                                        </Text>

                                                                    </View>
                                                                )

                                                            })

                                                        }

                                                    </View>
                                                )

                                            } else if (data2.stunden == '1') {
                                                return (
                                                    <View style={[style_HomeScreenStundenplanOWN.stundenplanBodySection, style_HomeScreenStundenplanOWN.eineStunde]} key={generateUUID()}>

                                                        {

                                                            faecher[index][index2].data.map((data3, index3) => {
                                                                return (
                                                                    <Text key={generateUUID()}>
                                                                        {data3.fach}
                                                                    </Text>
                                                                )

                                                            })

                                                        }

                                                    </View>
                                                )
                                            } else if (data2.stunden == '-1') {
                                                return (
                                                    <View style={[style_HomeScreenStundenplanOWN.keineStunde]} key={generateUUID()}>

                                                        {

                                                            faecher[index][index2].data.map((data3, index3) => {
                                                                return (
                                                                    <Text key={generateUUID()}>
                                                                        {data3.fach}
                                                                    </Text>
                                                                )

                                                            })

                                                        }

                                                    </View>
                                                )
                                            }
                                        })

                                    }

                                </View>
                            )
                        })

                    }

                </View>

            </View>

        </View >

    );

}

const style_HomeScreenStundenplanOWN = new StyleSheet.create({
    wrapper: {
        flex: 1,
    },
    stundenplanView: {
        height: '100%',
    },
    stundenplanHeader: {
        height: 30,
        backgroundColor: '#313131',
        flexDirection: 'row'
    },
    stundenplanBody: {
        flex: 1,
        flexDirection: 'row',
        marginTop: 10,
        marginBottom: 10
    },
    stundenplanHeaderSection: {
        flex: 1,
        marginHorizontal: 1,
        justifyContent: 'center',
        alignItems: 'center'
    },
    stundenplanHeaderSectionText: {
        fontSize: 11,
        fontWeight: '300',
        color: 'white'
    },
    stundenplanHeaderSectionStunde: {
        flex: 0.5,
        marginHorizontal: 1,
        justifyContent: 'center',
        alignItems: 'center'
    },

    stundenplanBodySection: {
        backgroundColor: 'white',
        padding: 5,
        justifyContent: 'center',
        alignItems: 'center',

        borderColor: '#dadae8',
        borderWidth: 0.5,
        borderRadius: 10,

        shadowColor: '#171717',
        shadowOffset: { width: 0, height: 3 },
        shadowOpacity: 0.1,
        shadowRadius: 3,
        elevation: 4
    },

    keineStunde: {
        height: 100 / 11 + '%',
    },
    eineStunde: {
        height: 100 / 11 + '%',
    },
    zweiStunden: {
        height: 100 / 5.5 + '%',
    },

    stundenplanBodySectionStunde: {
        flex: 1,
        backgroundColor: 'white',
        padding: 10,
        justifyContent: 'center',
        alignItems: 'center',

    },

    stundenplanBodyRowStunde: {
        flex: 0.5,
        marginHorizontal: 1
    },
    stundenplanBodyRow: {
        flex: 1,
        marginHorizontal: 1
    },
    stundenplanStundeSectionText: {

    },

    stundenplanEinFachInSection: {
        //backgroundColor: 'red',
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        width: '100%',
        //backgroundColor: '#fafafa',
        margin: 5,
        borderRadius: 10
    },


    //EIN FACH IN SECTION

    stundenplanFachInSection: {

    },

    stundenplanRaumInSection: {
        fontWeight: '200',
        fontSize: 10
    }

})



function generateUUID() {
    var d = new Date().getTime();
    if (typeof performance !== 'undefined' && typeof performance.now === 'function') {
        d += performance.now();
    }
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx-xxxxxx3xx'.replace(/[xy]/g, function (c) {
        var r = (d + Math.random() * 16) % 16 | 0;
        d = Math.floor(d / 16);
        return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
    });
}